{
  "name": "@lucasfrazier/laf-component-library",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/laf-component-library"
  },
  "version": "0.0.5",
  "description": "",
  "scripts": {
    "rollup": "rollup -c"
  },
  "author": "Lucas Friazier",
  "license": "ISC",
  "devDependencies": {
    "@builder.io/mitosis": "^0.0.81",
    "@builder.io/mitosis-cli": "^0.0.39",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "8.3.3",
    "@types/react": "^18.0.15",
    "html-webpack-plugin": "^5.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.60.0",
    "rollup-plugin-dts": "^4.0.1",
    "typescript": "^4.7.4"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
